#AWS LS APM Dev

alarmsParameters='{"uri":"https://apm-alarms-svc-rc.int-app.aws-usw02-pr.predix.io/v1"}'
assetsParameters='{"uri":"https://apm-asset-svc-rc.int-app.aws-usw02-pr.predix.io/v1"}'
assetsSummaryParameters='{"uri":"https://ls-assets-summary-svc-space.run.aws-usw02-pr.ice.predix.io/v1"}'
logviewerParameters='{"uri":"https://ls-logviewer-svc-space.int-app.aws-usw02-pr.predix.io/v1"}'
postgresParameters='{"allocated_storage":20,"database":"dbname","encryption_at_rest":false,"hostname":"dbhost","maintenance_window":"sat:08:58-sat:09:28","password":"dbpass","port":5432,"uri":"postgres://dbuser:dbpass@dbhostm:5432/dbname","username":"dbuser"}'
stufParameters='{"adminUrl":"https://stuf-stufrc.apm.aws-usw02-pr.predix.io/admin-15orlqduk4","clientId":"1j25lv1h6smmj4h0y43nlo2ckqxsinr05xflir","clientSecret":"2klr7r4jkb2v7x2024tjzckazkye2scv4u1hp","configServiceUrl":"https://config-stuf-stufrc.apm.aws-usw02-pr.predix.io","securityServiceUrl":"https://security-stuf-stufrc.apm.aws-usw02-pr.predix.io","serviceInstanceId":"496bb641-78b5-4a18-b1b7-fde29788db38","tenantServiceUrl":"https://tenancy-stuf-stufrc.apm.aws-usw02-pr.predix.io","tokenServiceUrl": "https://token-service-stuf-stufrc.apm.aws-usw02-pr.predix.io","trustedIssuer":"https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token","uaaUrl":"https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io","userServiceUrl":"https://users-stuf-stufrc.apm.aws-usw02-pr.predix.io"}'
timeseriesParameters='{"uri":"https://apm-timeseries-query-svc-rc.int-app.aws-usw02-pr.predix.io"}'
viewProxyParameters='{"uri":"https://apm-view-proxy-svc-rc.int-app.aws-usw02-pr.predix.io"}'


# Database details
dbhost=db-e58f8fb2-5ee2-4669-8e01-1e09a3b58fb5.c7uxaqxgfov3.us-west-2.rds.amazonaws.com
dbname=hc_ls_dev
dbuser=upgcp1jelu1mu1yt
dbpass=pa8p37ah6k87jiacbqwm0tm16

# Space details
space=dev